<html>
  <head>
    <title>IK-RISKI</title>
    <script type="text/javascript">
var password = "mnkc";  
var x = prompt("Enter in the password "," "); 
if (x.toLowerCase() == password) {
 alert("Parole pareiza");
 window.location = "https://lbwebnet.github.io/mnkc/info.html";
}
else {
 alert("Parole nepareiza");
} 
</script> 
    <style>
      * {box-sizing: border-box;}
     
.menu {
float: left;
width: 30%;
text-align: center; 
background: #95d4d7;}

.menu a {
box-shadow: #444553 0 -25px 68px -14px inset,white 0 1px 1px;
cursor: pointer;
margin-top: 17px;
display: block;
  text-shadow: 1px 1px black;
color: white;
padding:32pt;
font-size: 1.2vw;
text-decoration:none;
overflow: hidden;
background: #5a5b6d;
position:relative;
  margin:10%;
}
  
  
.menu a:hover {
box-shadow: #afafbb 0 -25px 98px -1px inset;
color:black;
  text-shadow: none;
      } 
      body{
        background-color:#02787c;
      }
  
.main {
float: left;
width: 70%; 
padding: 80px 200px;
background-color: white;}
      .img{width:20%;
      position:relative;
        left:40%;
      filter: grayscale(100%);
}
    </style>
  </head>
  <body>
    <a href="https://mnkc.lv/">
      <img class="img"src="http://mnkc.lv/assets/images/logo.jpg">
    </a>
    <div style="background-color:#5a5b6d;"><br></div>
 <div style="overflow:auto">
 <div class="menu">
 <a style="background-color:#02787c;"href="https://codepen.io/laine-bierande/full/QWrNJww"><b>BALSOT</b></a>
 <a href="https://likumi.lv/ta/id/294518-noteikumi-par-ieksejas-kontroles-sistemas-pamatprasibam-korupcijas-un-interesu-konflikta-riska-noversanai-publiskas-personas-institucija"><b>Noteikumi<b></a>
 <a href="https://mnkc.lv/kontakti"><b>Kontakti<b></a> 
 </div>

<div class="main">
<h1 style="background-color:#5a5b6d;color:white;text-align:center;text-shadow: 2px 2px black;"><b>IK RISKU BALSOJUMS<b></h1><br>
<p style="color:#02787c; text-align:center;">teksts, teksts,teksts,teksts, teksts,teksts teksts,teksts,teksts, teksts,teksts teksts,teksts,teksts, teksts,teksts teksts,teksts,teksts, teksts,teksts teksts,teksts,teksts, teksts,teksts teksts,teksts,teksts, teksts,teksts teksts,teksts,teksts, teksts,teksts teksts,teksts,teksts, teksts,teksts teksts,teksts,teksts, teksts,teksts teksts,teksts,teksts, teksts,teksts teksts,teksts,teksts, teksts,tekststeksts,teksts,teksts, teksts,tekststeksts,teksts,teksts, teksts,tekststeksts,teksts,teksts, teksts,tekststeksts,teksts,teksts, teksts,tekststeksts,teksts,teksts, teksts,tekststeksts,teksts,teksts, teksts,tekststeksts,teksts,teksts, teksts,teksts</p>
</div>
  </body>
</html>
